{
  // menu composto por um tab-layout para renderizar produtos sem atualização da tela
  "tab-layout#menu-home": {
    "children": ["tab-list#home", "flex-layout.row#slider", "tab-content#home"],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home"
    }
  },

  // menu contém três abas com seus respectivos produtos
  "tab-list#home": {
    "children": [
      "tab-list.item#home",
      "tab-list.item#corinthias",
      "tab-list.item#palmeiras"
    ]
  },

  "tab-list.item#home": {
    "props": {
      "tabId": "home",
      "label": "Home",
      "defaultActiveTab": true
    }
  },

  "tab-list.item#corinthias": {
    "props": {
      "tabId": "corinthias",
      "label": "Corinthias"
    }
  },

  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras"
    }
  },

  "tab-content#home": {
    "children": [
      "tab-content.item#home",
      "tab-content.item#corinthias",
      "tab-content.item#palmeiras"
    ]
  },

  /* O conteudo de cada item do menu é carregado por um flex-layout.row contendo
  um search-result-layout.customQuery cada. 
  Os arquivos das querys estão na pasta searchResult.
  */

  "tab-content.item#home": {
    "children": ["flex-layout.row#home-product"],
    "props": {
      "tabId": "home"
    }
  },

  "tab-content.item#corinthias": {
    "children": ["flex-layout.row#home-product-corinthias"],
    "props": {
      "tabId": "corinthias"
    }
  },

  "tab-content.item#palmeiras": {
    "children": ["flex-layout.row#home-product-palmeiras"],
    "props": {
      "tabId": "palmeiras"
    }
  }
}
